[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = default

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_DISABLE_SERIAL_EVENT_RUN=1

; Upload settings
upload_speed = 921600
; Uncomment and set your ESP32 port (run 'pio device list' to find it)
; upload_port = /dev/cu.usbmodemblackmagic1
; monitor_port = /dev/cu.usbmodemblackmagic1

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0

; Filesystem upload
board_build.filesystem = littlefs
board_build.partitions = default.csv
